@import url("../../css/main.css");

/* grid */

.box-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 1rem;
}

.box-wrapper>.box {
    background-color: var(--color-icon);
    padding: var(--size16);
}


/* area for first box of three item grid */

.grid-three .box1 {
    grid-area: 1/1/3/3;
}


/* the header */

.header {
    font-size: var(--size15);
}


/* two item grid  */

.grid-two {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
}


/* reponsive */

@media (max-width: 800px) {
    .box-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .box-wrapper {
        grid-template-columns: 1fr;
    }
    .grid-three .box1 {
        grid-area: 1/1/1/1;
    }
}